# PosJi1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojun/posji/: MyAppLaction.java
app/src/main/java/com/example/xiaojun/posji/beans/: BaoCunBean.java  BiDuiFanHui.java  BuMenBeans.java  ChuanSongBean.java  DaYingXinXiBean.java  FanHuiBean.java  JiuDianBean.java  LogoBean.java  Photos.java  PopupWindowAdapter.java  PopupWindowAdapter2.java  ShiBieBean.java  ShouFangBean.java  UserInfoBena.java  YuYueBean.java  YuYueInterface.java
app/src/main/java/com/example/xiaojun/posji/dialog/: JiaZaiDialog.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiXinXiDialog.java  XuanZeDialog.java  YuYueDialog.java
app/src/main/java/com/example/xiaojun/posji/ui/: ChaXunActivity.java  DaYingActivity.java  DatePickActivity.java  DengJiActivity.java  InFoActivity2.java  InFoActivity3.java  RenGongActivity.java  SheZhiActivity.java  ShiYouActivity.java  ShouYeActivity.java  VlcActivity.java  YuYueActivity.java
app/src/main/java/com/example/xiaojun/posji/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtil.java  ImageUtil.java  LibVLCUtil.java  PreferData.java  StringUtil.java  Utils.java
app/src/main/java/com/example/xiaojun/posji/view/: AutoFitTextureView.java  DividerItemDecoration.java  GlideCircleTransform.java  HorizontalProgressBarWithNumber.java  MyEditText.java  WrapContentLinearLayoutManager.java  X5WebView.java
app/src/main/res/drawable/: main_touchedbackground.xml
app/src/main/res/layout/: activity_cha_xun.xml  activity_deng_ji.xml  activity_jia_zai.xml  activity_ren_gong.xml  activity_she_zhi.xml  activity_shi_you.xml  activity_shou_ye.xml  activity_yu_yue.xml  daying.xml  fuwuqi_item2.xml  queren_ll.xml  queren_ll3.xml  xiugaidialog.xml  xiugaidialog3.xml  xuanzedialog.xml  yuyue_item.xml  yuyueee.xml  zhujiemian.xml  zhujiemian2.xml  zhujiemian4.xml
app/src/main/res/values/: color.xml  strings.xml
vlc-android-sdk-master/: build.gradle
