<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/posbg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.xiaojun.posji.ui.YuYueActivity">


        <TextView
            android:text="已预约访客"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓    名:"
            android:textColor="@color/write"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:hint="请输入要查询的姓名"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:maxLines="1"
            android:background="@drawable/zidonghuoqu10"
            android:gravity="center"
            android:textColor="@color/blake"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:textColor="@color/write"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/shouji"
            android:layout_width="200dp"
            android:maxLines="1"
            android:layout_height="36dp"
            android:hint="请输入要查询的手机号"
            android:layout_marginLeft="4dp"
            android:background="@drawable/zidonghuoqu10"
            android:gravity="center"
            android:textColor="@color/blake"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:text="查 询"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:id="@+id/wancheng"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/write"
        android:background="@drawable/jiaohu"
        android:layout_width="120dp"
        android:layout_height="40dp" />
    
    <View
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zhengjian"
                    android:layout_width="160dp"
                    android:scaleType="fitXY"
                    android:layout_height="160dp"
                    android:background="@drawable/zidonghuoqu5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约照"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/write"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/paizhao"
                    android:layout_width="160dp"
                    android:scaleType="fitXY"
                    android:layout_height="160dp"
                    android:background="@drawable/zidonghuoqu5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现场照(点击拍照)"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/write"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比对结果:"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/write"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/jieguo"
                    android:layout_width="112dp"
                    android:focusable="false"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/zidonghuoqu10"
                    android:textColor="@color/blake" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginLeft="-30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相 似 度 :"
                    android:textColor="@color/write"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/xiangsidu"
                    android:layout_width="112dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/zidonghuoqu10"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/blake"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    <Button
        android:text="下一步"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:id="@+id/xiayibu"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/write"
        android:background="@drawable/jiaohu"
        android:layout_width="120dp"
        android:layout_height="40dp" />

</LinearLayout>
